VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
    StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Nafas Development Team'),
        StringStruct(u'FileDescription', u'NAFAS.exe'),
        StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'InternalName', u'NAFAS.exe'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2020-2025 Nafas Development Team'),
        StringStruct(u'OriginalFilename', u'NAFAS.exe'),
        StringStruct(u'ProductName', u'NAFAS'),
        StringStruct(u'ProductVersion', u'1, 3, 0, 0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)